//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/ex3ndr/Develop/actor-proprietary/actor-apps/core/src/main/java/im/actor/model/ConfigurationBuilder.java
//


#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "im/actor/model/AnalyticsProvider.h"
#include "im/actor/model/ApiConfiguration.h"
#include "im/actor/model/AppCategory.h"
#include "im/actor/model/Configuration.h"
#include "im/actor/model/ConfigurationBuilder.h"
#include "im/actor/model/CryptoProvider.h"
#include "im/actor/model/DeviceCategory.h"
#include "im/actor/model/DispatcherProvider.h"
#include "im/actor/model/FileSystemProvider.h"
#include "im/actor/model/HttpProvider.h"
#include "im/actor/model/LifecycleProvider.h"
#include "im/actor/model/LocaleProvider.h"
#include "im/actor/model/LogProvider.h"
#include "im/actor/model/MainThreadProvider.h"
#include "im/actor/model/NetworkProvider.h"
#include "im/actor/model/NotificationProvider.h"
#include "im/actor/model/PhoneBookProvider.h"
#include "im/actor/model/StorageProvider.h"
#include "im/actor/model/ThreadingProvider.h"
#include "im/actor/model/network/ConnectionEndpoint.h"
#include "java/lang/Integer.h"
#include "java/lang/RuntimeException.h"
#include "java/util/ArrayList.h"

@interface AMConfigurationBuilder () {
 @public
  id<AMLogProvider> log_;
  id<AMNetworkProvider> networkProvider_;
  id<AMThreadingProvider> threadingProvider_;
  id<AMMainThreadProvider> mainThreadProvider_;
  id<AMStorageProvider> enginesFactory_;
  JavaUtilArrayList *endpoints_;
  id<AMLocaleProvider> localeProvider_;
  id<AMPhoneBookProvider> phoneBookProvider_;
  id<AMCryptoProvider> cryptoProvider_;
  id<AMFileSystemProvider> fileSystemProvider_;
  jboolean enableContactsLogging_;
  jboolean enableNetworkLogging_;
  jboolean enableFilesLogging_;
  id<AMNotificationProvider> notificationProvider_;
  id<AMDispatcherProvider> dispatcherProvider_;
  AMApiConfiguration *apiConfiguration_;
  id<AMHttpProvider> httpProvider_;
  id<AMAnalyticsProvider> analyticsProvider_;
  AMAppCategoryEnum *appCategory_;
  AMDeviceCategoryEnum *deviceCategory_;
  id<AMLifecycleProvider> lifecycleProvider_;
  jint minDelay_;
  jint maxDelay_;
  jint maxFailureCount_;
}

@end

J2OBJC_FIELD_SETTER(AMConfigurationBuilder, log_, id<AMLogProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, networkProvider_, id<AMNetworkProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, threadingProvider_, id<AMThreadingProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, mainThreadProvider_, id<AMMainThreadProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, enginesFactory_, id<AMStorageProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, endpoints_, JavaUtilArrayList *)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, localeProvider_, id<AMLocaleProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, phoneBookProvider_, id<AMPhoneBookProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, cryptoProvider_, id<AMCryptoProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, fileSystemProvider_, id<AMFileSystemProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, notificationProvider_, id<AMNotificationProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, dispatcherProvider_, id<AMDispatcherProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, apiConfiguration_, AMApiConfiguration *)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, httpProvider_, id<AMHttpProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, analyticsProvider_, id<AMAnalyticsProvider>)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, appCategory_, AMAppCategoryEnum *)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, deviceCategory_, AMDeviceCategoryEnum *)
J2OBJC_FIELD_SETTER(AMConfigurationBuilder, lifecycleProvider_, id<AMLifecycleProvider>)

@implementation AMConfigurationBuilder

- (AMConfigurationBuilder *)setAppCategory:(AMAppCategoryEnum *)appCategory {
  self->appCategory_ = appCategory;
  return self;
}

- (AMConfigurationBuilder *)setDeviceCategory:(AMDeviceCategoryEnum *)deviceCategory {
  self->deviceCategory_ = deviceCategory;
  return self;
}

- (AMConfigurationBuilder *)setLifecycleProvider:(id<AMLifecycleProvider>)lifecycleProvider {
  self->lifecycleProvider_ = lifecycleProvider;
  return self;
}

- (AMConfigurationBuilder *)setHttpProvider:(id<AMHttpProvider>)httpProvider {
  self->httpProvider_ = httpProvider;
  return self;
}

- (AMConfigurationBuilder *)setAnalyticsProvider:(id<AMAnalyticsProvider>)analyticsProvider {
  self->analyticsProvider_ = analyticsProvider;
  return self;
}

- (AMConfigurationBuilder *)setApiConfiguration:(AMApiConfiguration *)apiConfiguration {
  self->apiConfiguration_ = apiConfiguration;
  return self;
}

- (AMConfigurationBuilder *)setNotificationProvider:(id<AMNotificationProvider>)notificationProvider {
  self->notificationProvider_ = notificationProvider;
  return self;
}

- (AMConfigurationBuilder *)setFileSystemProvider:(id<AMFileSystemProvider>)fileSystemProvider {
  self->fileSystemProvider_ = fileSystemProvider;
  return self;
}

- (AMConfigurationBuilder *)setEnableContactsLogging:(jboolean)enableContactsLogging {
  self->enableContactsLogging_ = enableContactsLogging;
  return self;
}

- (AMConfigurationBuilder *)setEnableNetworkLogging:(jboolean)enableNetworkLogging {
  self->enableNetworkLogging_ = enableNetworkLogging;
  return self;
}

- (AMConfigurationBuilder *)setEnableFilesLogging:(jboolean)enableFilesLogging {
  self->enableFilesLogging_ = enableFilesLogging;
  return self;
}

- (AMConfigurationBuilder *)setCryptoProvider:(id<AMCryptoProvider>)cryptoProvider {
  self->cryptoProvider_ = cryptoProvider;
  return self;
}

- (AMConfigurationBuilder *)setPhoneBookProvider:(id<AMPhoneBookProvider>)phoneBookProvider {
  self->phoneBookProvider_ = phoneBookProvider;
  return self;
}

- (AMConfigurationBuilder *)setLogProvider:(id<AMLogProvider>)log {
  self->log_ = log;
  return self;
}

- (AMConfigurationBuilder *)setNetworkProvider:(id<AMNetworkProvider>)networkProvider {
  self->networkProvider_ = networkProvider;
  return self;
}

- (AMConfigurationBuilder *)setThreadingProvider:(id<AMThreadingProvider>)threadingProvider {
  self->threadingProvider_ = threadingProvider;
  return self;
}

- (AMConfigurationBuilder *)setStorageProvider:(id<AMStorageProvider>)storageProvider {
  self->enginesFactory_ = storageProvider;
  return self;
}

- (AMConfigurationBuilder *)setLocaleProvider:(id<AMLocaleProvider>)localeProvider {
  self->localeProvider_ = localeProvider;
  return self;
}

- (AMConfigurationBuilder *)setDispatcherProvider:(id<AMDispatcherProvider>)dispatcherProvider {
  self->dispatcherProvider_ = dispatcherProvider;
  return self;
}

- (AMConfigurationBuilder *)setMinDelay:(jint)minDelay {
  self->minDelay_ = minDelay;
  return self;
}

- (AMConfigurationBuilder *)setMaxDelay:(jint)maxDelay {
  self->maxDelay_ = maxDelay;
  return self;
}

- (AMConfigurationBuilder *)setMaxFailureCount:(jint)maxFailureCount {
  self->maxFailureCount_ = maxFailureCount;
  return self;
}

- (AMConfigurationBuilder *)addEndpoint:(NSString *)url {
  NSString *scheme = [((NSString *) nil_chk([url substring:0 endIndex:[((NSString *) nil_chk(url)) indexOfString:@":"]])) lowercaseString];
  NSString *host = [url substring:[url indexOfString:@"://"] + ((jint) [@"://" length])];
  if ([((NSString *) nil_chk(host)) hasSuffix:@"/"]) {
    host = [host substring:0 endIndex:((jint) [host length]) - 1];
  }
  jint port = -1;
  if ([((NSString *) nil_chk(host)) contains:@":"]) {
    NSArray *parts = [host componentsSeparatedByString:@":"];
    host = parts[0];
    port = JavaLangInteger_parseIntWithNSString_(parts[1]);
  }
  if ([((NSString *) nil_chk(scheme)) isEqual:@"ssl"] || [scheme isEqual:@"tls"]) {
    if (port <= 0) {
      port = 443;
    }
    [((JavaUtilArrayList *) nil_chk(endpoints_)) addWithId:new_AMConnectionEndpoint_initWithHost_withPort_withType_(host, port, AMConnectionEndpoint_TypeEnum_get_TCP_TLS())];
  }
  else if ([scheme isEqual:@"tcp"]) {
    if (port <= 0) {
      port = 80;
    }
    [((JavaUtilArrayList *) nil_chk(endpoints_)) addWithId:new_AMConnectionEndpoint_initWithHost_withPort_withType_(host, port, AMConnectionEndpoint_TypeEnum_get_TCP())];
  }
  else if ([scheme isEqual:@"ws"]) {
    if (port <= 0) {
      port = 80;
    }
    [((JavaUtilArrayList *) nil_chk(endpoints_)) addWithId:new_AMConnectionEndpoint_initWithHost_withPort_withType_(host, port, AMConnectionEndpoint_TypeEnum_get_WS())];
  }
  else if ([scheme isEqual:@"wss"]) {
    if (port <= 0) {
      port = 443;
    }
    [((JavaUtilArrayList *) nil_chk(endpoints_)) addWithId:new_AMConnectionEndpoint_initWithHost_withPort_withType_(host, port, AMConnectionEndpoint_TypeEnum_get_WS_TLS())];
  }
  else {
    @throw new_JavaLangRuntimeException_initWithNSString_(JreStrcat("$$", @"Unknown scheme type: ", scheme));
  }
  return self;
}

- (AMConfigurationBuilder *)setMainThreadProvider:(id<AMMainThreadProvider>)mainThreadProvider {
  self->mainThreadProvider_ = mainThreadProvider;
  return self;
}

- (AMConfiguration *)build {
  if (networkProvider_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Networking is not set");
  }
  if (threadingProvider_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Threading is not set");
  }
  if (mainThreadProvider_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Main Thread is not set");
  }
  if (enginesFactory_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Storage not set");
  }
  if ([((JavaUtilArrayList *) nil_chk(endpoints_)) size] == 0) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Endpoints not set");
  }
  if (localeProvider_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Locale Provider not set");
  }
  if (phoneBookProvider_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Phonebook Provider not set");
  }
  if (cryptoProvider_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Crypto Provider not set");
  }
  if (apiConfiguration_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Api Configuration not set");
  }
  if (dispatcherProvider_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Dispatcher Provider not set");
  }
  if (lifecycleProvider_ == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Lifecycle Provider not set");
  }
  return new_AMConfiguration_initWithAMNetworkProvider_withAMConnectionEndpointArray_withAMThreadingProvider_withAMMainThreadProvider_withAMStorageProvider_withAMLogProvider_withAMLocaleProvider_withAMPhoneBookProvider_withAMCryptoProvider_withAMFileSystemProvider_withAMNotificationProvider_withAMDispatcherProvider_withAMApiConfiguration_withBoolean_withBoolean_withBoolean_withAMHttpProvider_withAMAnalyticsProvider_withAMDeviceCategoryEnum_withAMAppCategoryEnum_withAMLifecycleProvider_withInt_withInt_withInt_(networkProvider_, [endpoints_ toArrayWithNSObjectArray:[IOSObjectArray newArrayWithLength:[endpoints_ size] type:AMConnectionEndpoint_class_()]], threadingProvider_, mainThreadProvider_, enginesFactory_, log_, localeProvider_, phoneBookProvider_, cryptoProvider_, fileSystemProvider_, notificationProvider_, dispatcherProvider_, apiConfiguration_, enableContactsLogging_, enableNetworkLogging_, enableFilesLogging_, httpProvider_, analyticsProvider_, deviceCategory_, appCategory_, lifecycleProvider_, minDelay_, maxDelay_, maxFailureCount_);
}

- (instancetype)init {
  AMConfigurationBuilder_init(self);
  return self;
}

@end

void AMConfigurationBuilder_init(AMConfigurationBuilder *self) {
  (void) NSObject_init(self);
  self->endpoints_ = new_JavaUtilArrayList_init();
  self->enableContactsLogging_ = NO;
  self->enableNetworkLogging_ = NO;
  self->enableFilesLogging_ = NO;
  self->appCategory_ = AMAppCategoryEnum_get_GENERIC();
  self->deviceCategory_ = AMDeviceCategoryEnum_get_UNKNOWN();
  self->minDelay_ = 100;
  self->maxDelay_ = 15000;
  self->maxFailureCount_ = 50;
}

AMConfigurationBuilder *new_AMConfigurationBuilder_init() {
  AMConfigurationBuilder *self = [AMConfigurationBuilder alloc];
  AMConfigurationBuilder_init(self);
  return self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(AMConfigurationBuilder)
